# secretsanta

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/secretsanta/: SecretsantaApplication.java
src/main/java/com/example/secretsanta/aop/: Logged.java  LoggingAspect.java  RequestCounterAspect.java  RequestStats.java
src/main/java/com/example/secretsanta/cache/: EntityCache.java
src/main/java/com/example/secretsanta/config/: ApplicationConfig.java
src/main/java/com/example/secretsanta/controller/: FormController.java  RequestCounterController.java  RoomController.java  UserController.java
src/main/java/com/example/secretsanta/dto/form/: FormLetterDTO.java  FormLetterDto.java  FormPairDTO.java  FormPairDto.java
src/main/java/com/example/secretsanta/dto/room/: RoomIdDTO.java  RoomIdDto.java  RoomInfoDTO.java  RoomInfoDto.java  RoomParticipantsDTO.java  RoomParticipantsDto.java
src/main/java/com/example/secretsanta/dto/user/: UserInfoDTO.java  UserInfoDto.java  UserModelDto.java  UserNameDTO.java  UserNameDto.java
src/main/java/com/example/secretsanta/exception/: BadRequestException.java  ExceptionDetail.java  ExceptionHandlerController.java  Exeption.java  NotFoundException.java
src/main/java/com/example/secretsanta/model/: Form.java  ParticipantForm.java  Room.java  User.java
src/main/java/com/example/secretsanta/repository/: FormRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/secretsanta/service/: FormService.java  RequestCounterService.java  RoomService.java  UserService.java
src/main/java/com/example/secretsanta/service/impl/: FormServiceImpl.java  RequestCounterServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/secretsanta/: SecretsantaApplicationTests.java
src/test/java/com/example/secretsanta/controller/: FormControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/example/secretsanta/exception/: ExceptionHandlerControllerTest.java
src/test/java/com/example/secretsanta/service/: FormServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
