spring.datasource.url=jdbc:postgresql://localhost:5432/secret_santa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false