spring.datasource.url=jdbc:${SPRING_DB_URL:postgresql://localhost:5432/secret_santa}
spring.datasource.username=${SPRING_DB_USER:postgres}
spring.datasource.password=${SPRING_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

server.port=${PORT:8080}